<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>LCB1 Truck Q V1.1</title>
  <!-- Style -->
  <!-- <link rel="stylesheet" href="css/style.css" media="all"> -->
  <link rel="stylesheet" type="text/css" href="css/notie.css">
  <link href="css/jquery.mobile-1.4.4.min.css" rel="stylesheet" />
  <link href="css/jqm-datebox-1.4.4.min.css" rel="stylesheet" />
  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.mobile-1.4.4.min.js"></script>
  <script src="js/jqm-datebox-1.4.4.core.min.js"></script>
  <script src="js/jqm-datebox-1.4.4.mode.flipbox.min.js"></script>
  <script src="js/notie.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.9.0/sdk.js"></script>
  <style>
    button {
  display: block;
  width: 100%;
  padding: 8px 0;
  margin: 8px auto
}

p {
  border-bottom: 1px dashed #ddd
}

#pictureUrl {
  display: block;
  margin: 0 auto;
  width: 12%;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  -moz-box-pack: center;
  -moz-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  box-pack: center;
  box-align: center;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

#accessToken, #utouId {
  display: block;
  overflow: auto
}#pictureUrl { display: block; margin: 0 auto }
    li { /* styles all li elements*/
    list-style-type: none;
    }
    .ui-datebox-flipcenter {
        width: 160px;
    }

    table tr td {
        padding: 5px;
    }

    .control-label {
        font-size: 20px !important;
    }
    #btnSave, #btnSave:visited, .ui-btn {
        /*background-color: #3c8dbc !important;
        border-color: #367fa9 !important;
        color: #ffffff !important;
        opacity: 1 !important;*/
    }

    .ui-datebox-container {
        zoom: 150%;
    }
    .container{
      padding: 10px;
    }
    h2,h4,h3,.dvHeader{padding: 10px;
    color: #000 !important;
    background-color: #c0c0c0 !important;
    border-color: #007bff !important;
    border-radius: 5px;
    font-size: 18px;
  }
    .btn-primary {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
}.btn-danger {
    color: #fff !important;
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
}.ui-datebox-flipcenter {
     width: 100%;/
}
button:hover{
  transform: scale(1.02);
}
.header {
  /* border: 1px solid #c0c0c0; */
  padding: 25px;
  background: url(../images/HomeImg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
heading>.heading>table td#line1 {
    /* width: 25px; */
    background-image: url(../images/TitleBG1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
heading>.heading>table td#line2 {
    background-image: url(../images/TitleBG2.png);
    background-repeat: repeat-x;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}
heading>.heading>table td#line3 {
    width: 117px;
    background-image: url(../images/TitleBG3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
heading {
    /* margin: 15px 0 15px; */
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 0px;
    border-color: gray;
    width: 100%;
}
.ui-datebox-container {
    zoom: 99.99%;
    
}
.card {
  background: #FFF;
  border: 1px solid #AAA;
  box-shadow: 0px 2px 3px 0px #AAA;
  padding: 0px;
  margin-top: 15px;
  margin-right: 7.5px;
  margin-bottom: 15px;
  margin-left: 7.5px;
  overflow: hidden;
  border-radius: 3px;
}
.card h1 {
  margin: 0px;
  padding: 10px;
  padding-bottom: 0px;
}
.card p {
  margin: 0px;
  padding: 10px;
}
.card-image {
  width: 100%;
  height: 200px;
  padding: 0px;
  margin: 0px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.card-image .banner {
  height: 50px;
  width: 50px;
  top: 0px;
  right: 0px;
  background-position: top right;
  background-repeat: no-repeat;
  background-image: url('../images/new.png');
  position: absolute;
}
.card-image h1, 
.card-image h2, 
.card-image h3, 
.card-image h4, 
.card-image h5, 
.card-image h6 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: white;
  background: rgba(0,0,0,0.65);
  margin: 0px;
  padding: 6px;
  border: none;
}
div.holoPressEffectDiv {
	background-color: #CCCCCC;
}
.input-error{
    outline: 1px solid red;
}
  </style>
</head>
<body>
<div id="step1" class="container">
  <heading>
  <div class="heading"><table><tbody><tr><td id="line1"></td><td id="line2">Welcome to LCB1 and  LCMT</td><td id="line3"></td></tr></tbody></table><div class="heading-line"></div></div>
   <div class="row header">
    <div class="col-sm-12"><img id="pictureUrl" style="height: 100px;width: 100px;"></div>
  </div></heading> 
  <div class="row" style="display: none;">
    <div class="col-sm-12"><p id="userId"></p></div>
  </div> 
  
  <div class="row">
    <div class="col-sm-12"><p id="displayName"></p></div>
  </div> 
  <div class="form-control dvHeader">ข้อมูลการของคิว</div>
  <br/>
  <div class="row">
    <div class="col-sm-12">
      <label>ท่าเรือ</label>
      <select id="ddlTerminal" class="form-control">
        <option selected="" value="--">เลือก</option>
        <option value="A0">A0</option>
        <option value="B1">B1</option>
    </select>
    </div>
  </div>   
  <div class="row">
    <div class="col-sm-12">
      <label>กิจกรรม</label>
      <select id="ddlToPic" class="form-control">
      <option selected="" value="--">เลือก</option>
      <option value="RE">ส่งตู้(หนัก)</option>
      <option value="DE">รับตู้(หนัก)</option>
    </select>
    </div>
  </div> 
  <div class="row">
    <div class="col-sm-12">
      <label>วันที่จอง</label>
      <input type="text" id="txtDate" data-role="datebox" data-options='{&quot;mode&quot;:&quot;flipbox&quot;}'   readonly />
      
    </div>
  </div> 
  <div class="row">
    <div class="col-sm-12">
      <br/>
      <button id="btnNextStep1" onclick="step1()" class="btn btn-primary">ถัดไป</button>
    </div>
  </div> 
</div>
<div id="step2" class="container">
  <div class="col-sm-12">
  <div class="row">
      <div class="col-12">
        <div class="form-control dvHeader" >ระบุ</div>
        <div class="form-control" ><p id="lblSelectDate"></p></div>
        <div id="checkboxes">
           
        </div>
        </div>
      </div>
  </div> 
  <br/>
 <div class="row">
    <div class="col-12">
      <div class="col-sm-12">
      <button id="btnMsg" onclick="step2()" class="btn btn-primary">ถัดไป</button></div>
    </div>
    </div>
    <div class="row">
    <div class="col-12">
      <div class="col-sm-12">
      <button id="btnMsg" onclick="backStep1()" class="btn btn-danger">กลับ</button></div>
    </div></div>
  </div> 
 </div> 
 <br/>
</div>
<div id="step3" class="container">
  <div class="form-control dvHeader" >สรุปการจองคิว</div>
  <br/>
  <div class="row">
  <div class="col-sm-12">
    <label>ท่าเรือ</label>
    <input type="text" id="lblTerminal" class="form-control" readonly/>
  </div>    
</div> 
<div class="row">
      <div class="col-sm-12">
        <label>กิจกรรม</label>
        <input type="text" id="lblTopic" class="form-control" readonly/>
      </div>    
 </div> 
<div class="row">
  <div class="col-sm-12">
    <label>วันที่</label>
    <input type="text" id="lblDate" class="form-control" readonly/>
  </div>    
</div> 
<div class="row">
  <div class="col-sm-12">
    <label>เวลา</label>
    <input type="text" id="lblTime" class="form-control" readonly/>
  </div>    
</div> 
<div class="row">
    <div class="col-sm-12">
      <label>ทะเบียนรถ</label>
      <input type="text" id="txtLicense" class="form-control number" maxlength="6"/>
    </div>
  </div> 
<br/>
<div class="row">
    <div class="col-sm-12">
      <label>เบอร์ติดต่อ</label>
      <input type="text" id="txtTelNo" class="form-control number" maxlength="10"/>
    </div>
  </div> 
<div class="row">
  <div class="col-sm-12">
    <button id="btnMsg" onclick="step3()" class="btn btn-primary">ยืนยัน</button>
  </div></div>
  <div class="row">
  <div class="col-sm-12">
    <button id="btnMsg" onclick="backStep2()" class="btn btn-danger">กลับไป</button>
  </div>
</div> 
</div>
  <script>
  $(document).ready(function () {
      $.fn.inputFilter = function(callback, errMsg) {
    return this.on("input keydown keyup mousedown mouseup select contextmenu drop focusout", function(e) {
      if (callback(this.value)) {
        // Accepted value
        if (["keydown","mousedown","focusout"].indexOf(e.type) >= 0){
          $(this).removeClass("input-error");
          this.setCustomValidity("");
        }
        this.oldValue = this.value;
        this.oldSelectionStart = this.selectionStart;
        this.oldSelectionEnd = this.selectionEnd;
      } else if (this.hasOwnProperty("oldValue")) {
        // Rejected value - restore the previous one
        $(this).addClass("input-error");
        this.setCustomValidity(errMsg);
        this.reportValidity();
        this.value = this.oldValue;
        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
      } else {
        // Rejected value - nothing to restore
        this.value = "";
      }
    });
  };
  $(".number").inputFilter(function(value) {
        return /^-?\d*$/.test(value); }, "คีย์ตัวเลขเท่านั้น");
    
        $("#txtDate").click(function (event) {
            $(".ui-icon-calendar").trigger("click");
        });
         
    });
    
    function step1() {
       var status=validData();
       console.log(status);
         if(status!=''){
          notie.alert({ type: 3, text: status, time: 2 })
          return;
         }
        loadData();
        var ddlToPic=$("#ddlToPic").val();
        var ddlTerminal=$("#ddlTerminal").val();
        var txtDate=$("#txtDate").val();
        console.log(ddlToPic+","+ddlTerminal+","+txtDate);
        $("#step1").hide();
        $("#step2").show();
        
    }
    async function  loadData (){
      var ddlToPic=$("#ddlToPic").val();
      var ddlTerminal=$("#ddlTerminal").val();
      var txtLicense=$("#txtLicense").val();
      var txtDate=$("#txtDate").val();
      
      document.getElementById("lblSelectDate").innerHTML = '<b>วันที่:</b> ' + txtDate.replaceAll('-','');
      $select = $('#checkboxes');
      var url='https://e4a7-203-170-246-244.ngrok-free.app/slottime/'+ddlTerminal+'/'+txtDate.replaceAll('-','')+'/'+ddlToPic;
      console.log(url);
        $.ajax({
            type: "GET",
            url:url,
            dataType: 'jsonp',
            cors: true ,
            contentType:'application/json',
            secure: true,
            headers: {
            'Access-Control-Allow-Origin': '*',
          },
            success:function(data) {
              console.log( JSON.stringify(data));
              
                $select.html('<ul>');
                $.each(data.list_slot, function(key, val) {
                  var time= pad(val.available,4);
                  console.log(time);
                    $select.append('<li><table><tr><td><input type="radio" name="BookList" value='+val.slot+'> </td><td><label> ' + time + '</label></td></table> </li>');
                });
                $select.append('</ul>');
            },
            error: function(){
                    $select.html('Please try again');
            }
        });
    }
    function pad(num, size) {
    num = num.toString();
    while (num.length < size) num = "0" + num;
    return num;
}
    function backStep1(){
      $("#step2").hide();
      $("#step1").show();
    }
    function backStep2(){
      $("#step3").hide();
      $("#step2").show();
    }
    function step2() {
      $("#step2").hide();
      $("#step3").show();
      var ddlToPic=$("#ddlToPic").val();
      var ddlTerminal=$("#ddlTerminal").val();
      var txtLicense=$("#txtLicense").val();
      var txtDate=$("#txtDate").val();
      var txtTelNo=$("#txtTelNo").val();
        console.log('result'+ddlToPic+","+ddlTerminal+","+txtLicense+","+txtDate+","+txtTelNo);
        $("#lblTopic").val(ddlToPic) ;
        $("#lblTerminal").val(ddlTerminal);
        $("#lblLicense").val(txtLicense);
        $("#lblDate").val(txtDate);
        $("#lblTime").val(txtDate);
        $("#lblTel").val(txtTelNo);

    }
   function step3() {
       var status=validData2();
       console.log(status);
         if(status!=''){
         notie.alert({ type: 3, text: status, time: 2 })
          return;
         }
         notie.confirm({
          text: 'ยืนยันการบันทึกข้อมูล?<br>',
          cancelCallback: function () {
          },
          submitCallback: function () {
          var msg='จองคิว\n1.'+$("#ddlTerminal").val()+'\n2.'+$("#ddlToPic").val()+'\n3.'+$("#txtDate").val().replaceAll('-','')+'\n4.'+$("#lblTime").val()+'\n5.'+$("#txtLicense").val()+'\n6.'+$("#txtTelNo").val();
          console.log(msg);
          sendMsg(msg);
          }
        })
   }
   function validData(){
      var status='';
      if($("#ddlToPic").val()=='--'){
        status+=',กิจกรรม ';
        
      }
      if($("#ddlTerminal").val()=='--'){
        status+=',ท่าเรือ ' ;
        
      }
      if($("#txtDate").val()==''){
        status+= ',วันที่ ';
        
      }
      if(status!=''){
          
        status='กรุณาเลือก '+status.substring(1,status.length-1);
        return status;
      }else{
        return '';
      }
   }
   function validData2(){
        var status='';
        if($("#txtTelNo").val()==''){
          status+=',เบอร์โทร ';
        }
        if($("#txtTelNo").val().length!=10){
          status+=',เบอร์โทรให้ครบ ';
        }
        if($("#txtLicense").val()==''){
          status+=',ป้ายทะเบียน ' ;
        }
        if($("#txtLicense").val().length!=6){
          status+=',ป้ายทะเบียนให้ครบ ' ;
        }
        if(status!=''){ 
          status='กรุณาเลือก '+status.substring(1,status.length-1);
          return status;
        }else{
          return '';
        }
   }
   notie.setOptions({
        alertTime: 5
      })
   function error () {
        notie.alert({ type: 3, text: 'Error.', time: 2 })
    }
    async function sendMsg(msg) {
      if (!liff.isInClient()) {
    window.alert('This button is unavailable as LIFF is currently being opened in an external browser.');
      } else {
          liff.sendMessages([
              {
                  type: 'text',
                  text: msg,
              },
          ]).then(() => {
              if (!liff.isInClient()) {
                  window.alert('This button is unavailable as LIFF is currently being opened in an external browser.');
      } else {
            notie.alert({ type: 1, text: 'บันทีกสำเร็จ! :D', time: 2 });
              setTimeout(() => {
                liff.closeWindow();
              }, 2000);
            }
            })
            .catch((error) => {
                window.alert('Error sending message: ' + error);
          });
      }
    }
    async function runApp() {
      liff.getProfile().then(profile => {
        document.getElementById("pictureUrl").src = profile.pictureUrl;
        document.getElementById("userId").innerHTML = '<b>UserId:</b> ' + profile.userId;
        document.getElementById("displayName").innerHTML = '<b>สวัสดี:</b> ' + profile.displayName;
        //document.getElementById("statusMessage").innerHTML = '<b>StatusMessage:</b> ' + profile.statusMessage;
        //document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
      }).catch(err => console.error(err));
    }
    $("#step2").hide();
    $("#step3").hide();
    liff.init({ liffId: "2000487303-op9O67xV" }, () => {
      if (liff.isLoggedIn()) {
        runApp()
      } else {
        liff.login();
      }
    }, err => console.error(err.code, error.message));
  </script>
</body>
</html>
